<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width = device-width, intial-scale = 1.0">
    <title>
      Welcome Guide for new bees
    </title>
    <style>
    body {
      background-color: #252525;
      border-top: 4px solid #ce1815;
      //background-image: url("https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/29217020_1206433556127016_2342156051463274496_n.jpg?_nc_cat=0&oh=141d426acf9bd9ef00abf3fe80f27dfd&oe=5B31DCE2");
    }

    .center {
      background-color: #ffffff;
      max-width: 850px;
      width: 100%;
      margin: 0 auto;
      padding-bottom: 25px;
      height: auto;
      //float: right;
      text-align: center;
    }

    .container {
      height: auto;
      padding: 10px,0,0;
      width: 100%;
      margin-top: 15px;
    }

    .cu_logo {
      padding: 10px,0px,10px,0px;
      text-align: center;
      width: 100%;
    }

    .form h4 {
      color: #ed3237;
      font-size: 24px;
      font-weight: 400;
      text-align: center;
      padding-top: 20px;
    }

    .form {
      background-color: #
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cu_logo">
        <img src="https://punjab.chitkara.edu.in//Interface/Dashboard/cu_logo.png" alt="chitkara logo" style="color: #ed3237;" />
      </div>
      <div class="center">
        <div class="form">
          <h4>LOG IN</h4>
          <form method="post" name="form1" id="form1">
            <p>
              <!-- input fields : username and password -->
              <label for="username">USERNAME</label>
              <input name="username" id="username" title="USERNAME" maxlength="25" type="text" size="40" autofocus />
            </p>
            <p>
              <label for="password">PASSWORD</label>
              <input name="password" id="password" autocomplete="off" type="password" maxlength="50" size="40" />
            </p>
            <div class="btn">
              <input id="submit_btn" type="submit" value="Login" />
            </div>
          </form>
          </div>
      </div>
    </div>
    <script type="text/javascript" src="/ui/main.js"></script>
  </body>
</html>

<!--
<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="center">
                <img id="madi" src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/21192918_1444388285654505_4191494301591541862_n.jpg?_nc_eui2=v1%3AAeF7_NOv0yZQZcvYGBRVEnwBaIzyqzz9cRK0-YPLMQ_FLaMyck4BvW-V9Rshqpe4qMaGbTGx-QaE9kCWhbXgv6BXw38axYOq8ATU7kFmwxPZdw&oh=11c39e8d35eb83aec0295f835a25b9e4&oe=5B09C6E3" class="img-medium"/>
            </div>
            <br>
            <h3>Personal</h3>
            <div>
                Hi! I am Abhishek Jindal
            </div>
            <hr/>
            <h3>Professional</h3>
            <div>
                Hi! I Abhishek and this is my first  webapp.
            </div>
            <hr/>
            <h3>Login to unlock awesome features</h3>
            <div>
                <input type="text" id="username1" placeholder="username" />
                <input type="password" id="password1" />
                <input type="submit" id="submit_btn" value="login" />
            </div>
            <div class="footer">
                //<!--This button <button id="counter">click me!</button> has been clicked <span id="count">0</span> times.
                <hr/>
                <input type="text" id="name" placeholder="name">
                <input type="submit" id="submit_btn" value="Submit">
                <ul id="namelist">
                //</ul>
            </div>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
-->